{
  "name": "@thodare-examples/full-llm-loop",
  "version": "0.0.0",
  "description": "End-to-end LLM patch loop against @thodare/api booted in-process. Sign-up → patch with mistakes → typed-skip feedback → fix-up → run.",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "test": "tsx index.ts"
  },
  "devDependencies": {
    "@thodare/api": "workspace:*",
    "@thodare/engine": "workspace:*",
    "@thodare/openworkflow": "workspace:*",
    "postgres": "^3.4.9",
    "tsx": "^4.19.0",
    "zod": "^3.23.8"
  }
}
